spring.application.name=scheduler

# database
spring.datasource.username=root
spring.datasource.password=1111
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=localhost

# mybatis
mybatis.type-aliases-package=scheduler.dto
#mybatis.mapper-locations=classpath:**/*.xml