spring.application.name=scheduler

# database
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/javaScheduler

# mybatis
mybatis.type-aliases-package=scheduler.model
mybatis.mapper-locations=classpath:**/*.xml
